<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tab-area">
        <div class="tab tab-top-area">
            <div class="tab-list">
                <a href="#tab-1" class="active">Web Design</a>
                <a href="#tab-2">Web Development</a>
                <a href="#tab-3">Graphics Design</a>
                <a href="#tab-4">Coding</a>
                <a href="#tab-5">Gaming</a>
                <a href="#tab-6">Travling</a>
            </div>
        </div>
        <div class="tab tab-bottom-area">
            <div id="tab-1" class="tab-content active">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Web Design</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1542744094-3a31f272c490?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="">
            </div>
            <div id="tab-2" class="tab-content">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Web Development</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80"
                    alt="">
            </div>
            <div id="tab-3" class="tab-content">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Grphics Design</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                    alt="">
            </div>
            <div id="tab-4" class="tab-content">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Coding</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1558981852-426c6c22a060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                    alt="">
            </div>
            <div id="tab-5" class="tab-content">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Gameing</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                    alt="">
            </div>
            <div id="tab-6" class="tab-content">
                <div class="tab-content-left">
                    <h2 class="tab-content-heaidng">Travel</h2>
                    <p class="tab-content-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit a et
                        omnis
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.
                        libero doloremque numquam sit amet expedita ex nam illo laborum reiciendis nihil nobis, eos sint
                        quisquam aut minima.</p>
                </div>
                <img class="tab-content-img"
                    src="https://images.unsplash.com/photo-1558981852-426c6c22a060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80"
                    alt="">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>